Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:15:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:15:26(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 11:15:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 838
  median: ...................................................................... 308
  p95: ......................................................................... 671.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2939.1
  max: ......................................................................... 9591.5
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
