Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:35:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:35:48(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:35:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 532
  median: ...................................................................... 347.3
  p95: ......................................................................... 459.5
  p99: ......................................................................... 507.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7061.3
  max: ......................................................................... 7620.9
  median: ...................................................................... 7407.5
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
