Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:13:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:13:43(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 11:14:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 125
  max: ......................................................................... 895
  median: ...................................................................... 528.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 854.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11356.2
  max: ......................................................................... 11948
  median: ...................................................................... 11501.8
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2
