Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:43:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:43:57(-0300)

--------------------------------------
Metrics for period to: 20:44:00(-0300) (width: 3.952s)
--------------------------------------

http.codes.200: ................................................................ 142
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 192
http.response_time:
  min: ......................................................................... 263
  max: ......................................................................... 1099
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 142
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 20:44:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 203
  max: ......................................................................... 2530
  median: ...................................................................... 788.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19300.8
  max: ......................................................................... 20037.3
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
