Statistical profiling result from isolate-000002B0999B3670-6600-v8.log, (15926 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  13805   86.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2062   12.9%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.1%   15.1%  LazyCompile: *resolve path.js:145:10
      4    0.0%    7.5%  LazyCompile: *wrap C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      4    0.0%    7.5%  LazyCompile: *parse C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.0%    3.8%  RegExp: ^(?:\{\{(~)?\/)
      2    0.0%    3.8%  LazyCompile: *step C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2    0.0%    3.8%  LazyCompile: *objectLiteral C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      2    0.0%    3.8%  LazyCompile: *anonymous C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      2    0.0%    3.8%  LazyCompile: *SourceNode_walk C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    3.8%  LazyCompile: *SourceNode_add C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\source-map\lib\source-node.js:172:51
      2    0.0%    3.8%  LazyCompile: *Glob._process C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:295:36
      1    0.0%    1.9%  RegExp: ^\[.*\]$
      1    0.0%    1.9%  RegExp: ^(?:null(?=([~}\s)])))
      1    0.0%    1.9%  RegExp: ^(?:\}\}\}\})
      1    0.0%    1.9%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    1.9%  RegExp: ^(?:=)
      1    0.0%    1.9%  RegExp: \r?\n\s*?$
      1    0.0%    1.9%  RegExp: (?:\r\n?|\n).*
      1    0.0%    1.9%  LazyCompile: *setupParams C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1034:36
      1    0.0%    1.9%  LazyCompile: *popStack C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:960:30
      1    0.0%    1.9%  LazyCompile: *normalizeString path.js:52:25
      1    0.0%    1.9%  LazyCompile: *next C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    1.9%  LazyCompile: *next C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express\lib\router\index.js:177:16
      1    0.0%    1.9%  LazyCompile: *hidden internal/errors.js:286:25
      1    0.0%    1.9%  LazyCompile: *fulfilled C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    1.9%  LazyCompile: *castChunk C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      1    0.0%    1.9%  LazyCompile: *ExpressHandlebars._getTemplateName C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:393:61
      1    0.0%    1.9%  LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:274:31
      1    0.0%    1.9%  LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:98:47
      1    0.0%    1.9%  LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:251:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     49    0.3%   92.5%  JavaScript
      0    0.0%    0.0%  C++
     39    0.2%   73.6%  GC
  15873   99.7%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  13805   86.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2062   12.9%  C:\Program Files\nodejs\node.exe
   1771   85.9%    C:\Program Files\nodejs\node.exe
   1207   68.2%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
   1207  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
   1207  100.0%          LazyCompile: ~Socket._writeGeneric net.js:759:42
   1207  100.0%            LazyCompile: ~Socket._write net.js:796:35
     63    3.6%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:969:18
     63  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1022:37
     63  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
     52   82.5%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
     11   17.5%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
     44    2.5%      LazyCompile: ~stat internal/modules/cjs/loader.js:133:14
     34   77.3%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
     31   91.2%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
     26   83.9%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      5   16.1%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      2    5.9%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1    2.9%          LazyCompile: ~finalizeEsmResolution internal/modules/cjs/loader.js:891:31
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:427:24
     10   22.7%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
     10  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
     10  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
     40    2.3%      LazyCompile: ~readSync fs.js:577:18
     22   55.0%        LazyCompile: ~tryReadSync fs.js:379:21
     22  100.0%          LazyCompile: ~readFileSync fs.js:391:22
     22  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
     18   45.0%        LazyCompile: *readFileSync fs.js:391:22
     17   94.4%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
     14   82.4%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      3   17.6%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      1    5.6%          LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1102:39
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
     34    1.9%      LazyCompile: ~realpathSync fs.js:1718:22
     34  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
     34  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
     20   58.8%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
     11   32.4%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      3    8.8%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
     34    1.9%      LazyCompile: ~closeSync fs.js:456:19
     29   85.3%        LazyCompile: ~closeSync C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\graceful-fs\graceful-fs.js:72:24
     23   79.3%          LazyCompile: *readFileSync fs.js:391:22
     23  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      6   20.7%          LazyCompile: ~readFileSync fs.js:391:22
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      5   14.7%        LazyCompile: ~readFileSync fs.js:391:22
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      5  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
     27    1.5%      C:\Program Files\nodejs\node.exe
      3   11.1%        LazyCompile: *quotedString C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      3  100.0%          LazyCompile: ~pushSource C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      2   66.7%            LazyCompile: ~append C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1   33.3%            LazyCompile: ~appendEscaped C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      2    7.4%        LazyCompile: ~realpathSync fs.js:1718:22
      2  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      2  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      2    7.4%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:276:26
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      2    7.4%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      2    7.4%        LazyCompile: *objectLiteral C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      2  100.0%          LazyCompile: ~objectLiteral C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1002:40
      1   50.0%            LazyCompile: ~setupHelperArgs C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1   50.0%            LazyCompile: ~invokePartial C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:725:40
      1    3.7%        LazyCompile: ~stat internal/modules/cjs/loader.js:133:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      1    3.7%        LazyCompile: ~splitRoot fs.js:1677:33
      1  100.0%          LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      1    3.7%        LazyCompile: ~relative path.js:468:11
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1  100.0%            LazyCompile: *step C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    3.7%        LazyCompile: ~makeAbs C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\common.js:201:18
      1  100.0%          LazyCompile: ~Glob._makeAbs C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:255:36
      1  100.0%            LazyCompile: ~Glob._process C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:295:36
      1    3.7%        LazyCompile: ~finish C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\common.js:120:17
      1  100.0%          LazyCompile: ~Glob._finish C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:185:35
      1  100.0%            LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:625:43
      1    3.7%        LazyCompile: ~escapeExpression C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\utils.js:77:26
      1  100.0%          Eval: ~<anonymous> :1:20
      1  100.0%            LazyCompile: ~main C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\runtime.js:207:18
      1    3.7%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:286:25
      1    3.7%        LazyCompile: ~asString C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\date-format\lib\index.js:29:18
      1  100.0%          LazyCompile: ~timestampLevelAndCategory C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\log4js\lib\layouts.js:42:35
      1  100.0%            LazyCompile: ~colouredLayout C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\log4js\lib\layouts.js:73:24
      1    3.7%        LazyCompile: ~<anonymous> internal/util/inspect.js:151:44
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Eval: ~<anonymous> internal/util/inspect.js:1:1
      1    3.7%        LazyCompile: *pushSource C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%          LazyCompile: ~append C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1  100.0%            LazyCompile: *compile C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    3.7%        LazyCompile: *next C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: *parse C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%            LazyCompile: ~parseWithoutProcessing C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1    3.7%        LazyCompile: *makeAbs C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\common.js:201:18
      1  100.0%          LazyCompile: *Glob._processReaddir2 C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:375:44
      1  100.0%            LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\glob\glob.js:370:43
      1    3.7%        LazyCompile: *invokePartialWrapper C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\runtime.js:70:32
      1  100.0%          Eval: ~<anonymous> :1:20
      1  100.0%            LazyCompile: *ret C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1    3.7%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      1    3.7%        LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:276:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:396:17
      1    3.7%        LazyCompile: *<anonymous> C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *fulfilled C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express-handlebars\dist\express-handlebars.js:21:27
     20    1.1%      LazyCompile: ~statSync fs.js:1119:18
     20  100.0%        LazyCompile: ~tryStat C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express\lib\view.js:174:17
     20  100.0%          LazyCompile: ~resolve C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express\lib\view.js:146:42
     20  100.0%            LazyCompile: ~lookup C:\Users\Fuji\Desktop\BACKEND\DESAFIOS\CLASE30\CLASE12-master\node_modules\express\lib\view.js:104:40

